<!DOCTYPE html>
<html>
	<head>
		<title>Pr&aacute;ctica 1</title>
		<link rel="stylesheet" href="css\styles.css">
	</head>
	<body>
		<ul>
			<li><a class="active" href="index.html">Inicio</a></li>
			<li><a href="nube.html">Nube</a></li>
			<li><a href="caracteristicas.html">Caracteristicas</a></li>
			<li><a>Conclusion</a></li>
		</ul>
		
		<h2>En conclusi&oacute;n</h2>
		<p>
		La nube es uno de los grandes servicios del internet moderno, y nos permite conceptualizar el almacenamiento ilimitado. Pero es comprensible el escepticismo que podr&iacute;a tener el p&uacute;blico hacia esta tecnolog&iacute;a, pero para eso se necesita informaci&oacute;n y la concientizaci&oacute;n, pues la nube lleg&oacute; para quedarse y el internet no es piadoso con los rezagados.<br>
		</p>
		
		<i> <a href="http://www.prodex-informatica.com/wp/que-es-la-nube-en-informatica-una-explicacion-clara/">Art&iacute;culo de inter&eacute;s</a></p> </i><br>
í

		<div>
			Nombre:<br>
			<input type="text" name=nombre><br>
			Apellido:<br>
			<input type="text" name=apellido><br>
			Genero:<br>
			<select>
				<option value="No específicado">No específicado</option>
				<option value="Hombre">Hombre</option>
				<option value="Mujer">Mujer</option>
			</select><br><br>
			Fecha:<br>
			<input type="datetime-local" name="bdaytime"><br>
			<input type="button" value="Send">
			<input type="button" onclick="alert('Hola')" value="Click aqu&iacute;!">
		</div>
	</body>
</html>